{
  "name": "calorie-cam-serverless",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.21.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.2",
    "typescript": "^5.5.3"
  }
}
